{
    "name": "supercool/tablemaker",
    "description": "A user-definable table field type for Craft CMS",
    "type": "craft-plugin",
    "version": "2.0.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craftcms3",
        "craft-plugin",
        "table maker",
        "supercool"
    ],
    "support": {
        "docs": "https://github.com/supercool/tablemaker/blob/master/README.md",
        "issues": "https://github.com/supercool/tablemaker/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Supercool Ltd",
            "homepage": "http://www.supercooldesign.co.uk/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1 || ^4.0.0-beta"
    },
    "autoload": {
        "psr-4": {
          "supercool\\tablemaker\\": "src/"
        }
    },
    "extra": {
        "name": "Table Maker",
        "handle": "tablemaker",
        "schemaVersion": "1.0.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/supercool/tablemaker/master/CHANGELOG.md",
        "class": "supercool\\tablemaker\\TableMaker"
    }
}
